scale: 1
metatile: 2
name: OpenStreetMap Carto
description: A general-purpose OpenStreetMap mapnik style, in CartoCSS
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 19
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

Stylesheet:
  - style.mss

Layer:
  - id: roads
    extent: *world
    srs-name: "900913"
    srs: "+proj=longlat +datum=WGS84 +no_defs +type=crs"
    Datasource:
      type: "geojson"
      file: "./overpass.geojson"
    properties:
      minzoom: 1
      maxzoom: 19

  - id: roads-ref
    extent: *world
    srs-name: "900913"
    srs: "+proj=longlat +datum=WGS84 +no_defs +type=crs"
    Datasource:
      type: "geojson"
      file: "./overpass.geojson"
    properties:
      minzoom: 10
      maxzoom: 19

  - id: roads-text-name
    extent: *world
    srs-name: "900913"
    srs: "+proj=longlat +datum=WGS84 +no_defs +type=crs"
    Datasource:
      type: "geojson"
      file: "./overpass.geojson"
    properties:
      minzoom: 10
      maxzoom: 19
